{
    "files.associations": {
        "*.html5": "php",
        "*.module": "php",
        "initializer_list": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.clang_format_sortIncludes": true,
    "terminal.integrated.env.linux": {
        "PATH": "/home/daniel/.platformio/penv/bin:/home/daniel/.platformio/penv:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/dotnet:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/dotnet:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/daniel/.local/bin:/home/daniel/.dotnet/tools",
        "PLATFORMIO_CALLER": "vscode"
    }
}